NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDuIHVzZrfpbK8tXJvXsbufdUX04-pYl-U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cutzone-a95f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cutzone-a95f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cutzone-a95f2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="192102429365"
NEXT_PUBLIC_FIREBASE_APP_ID="1:192102429365:web:89c43c5999b34989d584fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B2GSBG92KD"


NEXT_PUBLIC_LOGIN_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDuIHVzZrfpbK8tXJvXsbufdUX04-pYl-U"


# # Stripe Prod
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OgxvxLiE1EFV7O3abmJ5pL9IviVfUebiC2cyj5yloo9wGmacwupAfJGApRH2SrGrBtxwkypqYerun1hwNkiY06P00BN2ukrTz
# NEXT_PUBLIC_STRIPE_SECRET_KEY=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
# NEXT_PUBLIC_STRIPE_PRODUCT=price_1N610nDnCLlkJOlaiAa0U3vc
# NEXT_PUBLIC_FINISH_PAYMENT_URL="https://icut-web.vercel.app/meu-perfil"

# Stripe Test
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51OP8XkKuMeBcgEeKxZtH57nJqIeWqgre1EHVQrOaonLsHfdVfy0Xr5U7Ls2vGMJ4rcIykltTHOGmMt6smfqp8EYC00efaYEbzu
NEXT_PUBLIC_FINISH_PAYMENT_URL="http://icut-web.vercel.app/meu-perfil"
